{
  "description": "www",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "onFail": "download",
      "version": "^11.25.0"
    },
    "runtime": {
      "name": "node",
      "onFail": "download",
      "version": "^24.20.0"
    }
  },
  "name": "www",
  "packageManager": "pnpm@11.25.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "wrangler deploy"
  },
  "type": "module",
  "version": "0.0.0",
  "devDependencies": {
    "wrangler": "^4.127.1"
  },
  "dependencies": {
    "astro": "^7.2.9"
  }
}
